# Environment variables for account-verification-node

# See your account sid & auth token: https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID= ACa4608c7fe356f29fe2528f7aaad96f84
TWILIO_AUTH_TOKEN= b1f71bf935bd54e0830de79014fc8d66

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_NUMBER=+19042045784

# See your Authy production my-authy-key on the dashboard for your Authy app
AUTHY_API_KEY=NdoRQfl617ORpEcFPnzvYdf7Qz5RC31B

# Mongo connection
MONGO_URL=mongodb://localhost/account-verification
